title: My blog runs with Hexo nodejs
date: 2015-10-30 21:09:27
tags:
- nodejs 
---
After getting a fresh start with some nodejs course, I'll take a move to it to show up the new technologies within the frontend frameworks like Facebook Reactjs and Automation like Glup. So, My blog here runs with Hexo (the recent static html pages generator built by nodejs developers) in which any hacks and geek staff will be shared..Peace 
